<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />

    <style media="screen">
      html, body, canvas, p{
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        background: #001;
        font-family: monospace;
      }

      body {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }


      .ui-loader {
        display: none;
      }
      ul {
        list-style: none;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: crosshair;
        margin: 0 auto;
        display: block;
        /*-webkit-transform: scale(0.5) translateY(-50%) translateX(-50%);
        transform: scale(0.5) translateY(-50%) translateX(-50%);*/
        /*-webkit-transform: scaleY(0.99);
        transform: scaleY(0.99);*/

      }
      asteroids-overlay {
        display: block;
        position: absolute;
        color: hsla(360, 100%, 100%, 0.9);
        top: 0;
        left: 0;
        padding: 5px;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 0 1px 2px hsla(360, 100%, 0%, 0.75), 0 -1px 2px hsla(360, 100%, 100%, 0.5);
        background: hsla(360, 100%, 0%, 0.8);
        text-align: center;
        line-height: 13px;
      }
      asteroids-overlay.paused {
        text-shadow: 0 1px 3px hsla(360, 100%, 100%, 0.75), 0 -1px 3px hsla(360, 100%, 0%, 0.1);
        background: hsla(360, 100%, 0%, 0.1);
        color: hsla(360, 100%, 0%, 0.9);
        bottom: 0;
        -webkit-filter: invert(100%);
        filter: invert(100%);
      }
      asteroids-overlay p {
        background: transparent;
        display: inline;
        font-size: 13px;
        padding: 100px;
      }

      #game-canvas.paused {
        -webkit-filter: blur(2px);
        filter: blur(2px);
      }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js" charset="utf-8"></script>
  </head>
  <body>
    <canvas id="game-canvas"></canvas>
    <asteroids-overlay></asteroids-overlay>


    <script src="lib/movingObject.js" charset="utf-8"></script>
    <script src="lib/utils.js" charset="utf-8"></script>
    <script src="lib/ship.js" charset="utf-8"></script>
    <script src="lib/asteroid.js" charset="utf-8"></script>
    <script src="lib/game.js" charset="utf-8"></script>
    <script src="lib/gameView.js" charset="utf-8"></script>
    <script src="lib/bullet.js" charset="utf-8"></script>
    <script src="vendor/keymaster.js"></script>
    <script src="vendor/gyronorm.complete.js"></script>

    <script>
      var canvasEl = document.getElementById("game-canvas");
      canvasEl.setAttribute("width", window.innerWidth * 2);
      canvasEl.setAttribute("height", window.innerHeight * 2);
      var ctx = canvasEl.getContext('2d');
      Asteroids = Asteroids || {};
      var game = new Asteroids.Game(canvasEl.width, canvasEl.height);
      var gameView = new Asteroids.GameView(game, ctx);
      try {
        gameView.start();
      } catch (e) {
        alert("Something has gone wrong :(\nPlease Refresh");
      } finally {
        
      }
      $(window).on("scroll", function(e) {
        e.preventDefault();
       });
      var resizing = false;
       $(window).on("resize", function() {
         if (resizing) {
           return;
         }
         resizing = true;
         setTimeout(function() {
           resizing = false;
           var oldW = ctx.canvas.width, oldH = ctx.canvas.height;
           Asteroids.Game.DIM_X = window.innerWidth * 2;
           Asteroids.Game.DIM_Y = window.innerHeight * 2;
           canvasEl.setAttribute("height", window.innerHeight * 2);
           canvasEl.setAttribute("width", window.innerWidth * 2);
         }, 50);
       });


        var gn = new GyroNorm();

        gn.init({frequency: 1000/30, decimalCount: 5}).then(function(){
          var timeouts = []
            gn.start(function(data){
                game.ship.power([(data.do.gamma - 45) / 180, (data.do.beta * 2) / 180]);
            });
        }).catch(function(e){
        });
    </script>
  </body>
</html>
